# cmazey-command-line

./: .gitignore  .replit  README.md  ccl.sh  cmazey-command-line.sln  dockerfile  googleshelldoc.md  license  replit.nix
.github/workflows/: codeql.yml  dotnet-desktop.yml  dotnet.yml  node.js.yml  python-app.yml
Cmd-REPL/: CCLSTARTUP.txt  ccl.py  command.js  command.py  eula.md  package-lock.json  package.json  readme.md  readme.txt  requirements.txt
Cmd-REPL/re/: readme.md
Cmd-REPL/re/lessons/: lessons.py
Cmd-REPL/re/lessons/re/cs/: csharp.py
Cmd-REPL/re/lessons/re/cs/1.1/: 1.1.cs  main.cs
Cmd-REPL/re/lessons/re/cs/1.2/: 1.2.cs
Cmd-REPL/re/lessons/re/cs/1.3/: 1.3.cs  main.cs
Cmd-REPL/re/lessons/re/cs/1.4/: 1.4.cs  Program.cs
Cmd-REPL/re/lessons/re/cs/1.5/: 1.5.cs
Cmd-REPL/re/lessons/re/cs/1.6/: 1.6.cs
Cmd-REPL/re/lessons/re/cs/1.7/: 1.7.cs  main.cs
Cmd-REPL/re/lessons/re/cs/1.8/: 1.8.cs  main.cs
Cmd-REPL/re/lessons/re/cs/2.1/: 2.1.cs
Cmd-REPL/re/lessons/re/cs/2.10/: 2.10.cs  main.cs
Cmd-REPL/re/lessons/re/cs/2.2/: 2.2.cs
Cmd-REPL/re/lessons/re/cs/2.3/: 2.3.cs  main.cs
Cmd-REPL/re/lessons/re/cs/2.4/: 2.4.cs
Cmd-REPL/re/lessons/re/cs/2.6/: main.cs
Cmd-REPL/re/lessons/re/cs/2.7/: main.cs
Cmd-REPL/re/lessons/re/cs/2.8/: main.cs
Cmd-REPL/re/lessons/re/cs/3.1/: main.cs
Cmd-REPL/re/lessons/re/cs/3.2/: main.cs
Cmd-REPL/re/lessons/re/cs/3.3/: Program.cs
Cmd-REPL/re/lessons/re/cs/3.4/: Program.cs
Cmd-REPL/re/lessons/re/cs/3.5/: Program.cs
Cmd-REPL/re/lessons/re/cs/4.1/: main.cs
Cmd-REPL/re/lessons/re/cs/4.2/: Program.cs
Cmd-REPL/re/lessons/re/js/: javascript.py  js.py
Cmd-REPL/re/lessons/re/js/1.1/: index.js  package-lock.json
Cmd-REPL/re/math/: README.md  startup.py
Cmd-REPL/re/math/rere/: mathcmd.cs  mathcmd.csproj  mathcmd.sln
Cmd-REPL/re/math/rere/mathcmd/: mathcmd.sln
Cmd-REPL/re/math/rere/temp/: mathcmd.cs
Cmd-REPL/re/node/: startup.py
Cmd-REPL/re/node/rere/: nodecmd.js
Cmd-REPL/re/others/: others.py
Cmd-REPL/re/others/re/2.5/: 2.5 Nested If Statements.csproj  Program.cs
Cmd-REPL/re/others/re/FlappyBird/: Flappygame.py  Source.txt  fb.py
Cmd-REPL/re/others/re/GuessNum/: guessnum.cs
Cmd-REPL/re/others/re/Morecomingsoon/: more.txt
Cmd-REPL/re/others/re/PetRockAdventure/: ConsoleApplication2.vcxproj.FileListAbsolute.txt  Makefile  PetRockAdventure.py  character.cpp  character.h  main  petRockA.py  petRockAdventure.exe.recipe  petRockAdventure.iobj  petRockAdventure.ipdb  player.h
Cmd-REPL/re/others/re/PswdGenrtr/: pass.py
Cmd-REPL/re/others/re/Tetris/: Source.txt  Tetris.py  tet.py
Cmd-REPL/re/others/re/um/: noeula.vbs
Cmd-REPL/re/py/: startup.py
Cmd-REPL/re/py/rere/: pycmd.py
Cmd-REPL/re/pymath/re/: pymath.py
Splash testing/: ccl.py  cclstartUp.py
Splash testing/output/: CCL.py
splash-testing/: cclstartUp.py
splash-testing/output/: CCL.py
(+217 files in other folders)
