<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationIcon>logo_200x200.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="notifySound.mp3" />
    <None Remove="Resources\InvalidAns.mp3" />
    <None Remove="Resources\logsCreated.mp3" />
    <None Remove="Resources\notifySound.mp3" />
    <None Remove="Resources\numCheckNotify.mp3" />
    <None Remove="Resources\startUp.mp3" />
    <None Remove="Resources\umm.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo_200x200.ico" />
    <Content Include="Resources\InvalidAns.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\logsCreated.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\notifySound.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\numCheckNotify.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\umm.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="ScottPlot" Version="5.0.21" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\startUp.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
