C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.5\bin\Release\net6.0\1.5.exe
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.5\bin\Release\net6.0\1.5.deps.json
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.5\bin\Release\net6.0\1.5.runtimeconfig.json
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.5\bin\Release\net6.0\1.5.dll
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.5\bin\Release\net6.0\1.5.pdb
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.5\obj\Release\net6.0\1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.5\obj\Release\net6.0\1.5.AssemblyInfoInputs.cache
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.5\obj\Release\net6.0\1.5.AssemblyInfo.cs
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.5\obj\Release\net6.0\1.5.csproj.CoreCompileInputs.cache
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.5\obj\Release\net6.0\1.5.dll
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.5\obj\Release\net6.0\refint\1.5.dll
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.5\obj\Release\net6.0\1.5.pdb
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.5\obj\Release\net6.0\1.5.genruntimeconfig.cache
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.5\obj\Release\net6.0\ref\1.5.dll
