C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\2.10\bin\Debug\netcoreapp6.0\2.10.exe
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\2.10\bin\Debug\netcoreapp6.0\2.10.deps.json
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\2.10\bin\Debug\netcoreapp6.0\2.10.runtimeconfig.json
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\2.10\bin\Debug\netcoreapp6.0\2.10.dll
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\2.10\bin\Debug\netcoreapp6.0\2.10.pdb
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\2.10\obj\Debug\netcoreapp6.0\2.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\2.10\obj\Debug\netcoreapp6.0\2.10.AssemblyInfoInputs.cache
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\2.10\obj\Debug\netcoreapp6.0\2.10.AssemblyInfo.cs
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\2.10\obj\Debug\netcoreapp6.0\2.10.csproj.CoreCompileInputs.cache
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\2.10\obj\Debug\netcoreapp6.0\2.10.dll
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\2.10\obj\Debug\netcoreapp6.0\refint\2.10.dll
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\2.10\obj\Debug\netcoreapp6.0\2.10.pdb
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\2.10\obj\Debug\netcoreapp6.0\2.10.genruntimeconfig.cache
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\2.10\obj\Debug\netcoreapp6.0\ref\2.10.dll
