C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.2\bin\Release\net6.0\1.2.exe
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.2\bin\Release\net6.0\1.2.deps.json
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.2\bin\Release\net6.0\1.2.runtimeconfig.json
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.2\bin\Release\net6.0\1.2.dll
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.2\bin\Release\net6.0\1.2.pdb
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.2\obj\Release\net6.0\1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.2\obj\Release\net6.0\1.2.AssemblyInfoInputs.cache
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.2\obj\Release\net6.0\1.2.AssemblyInfo.cs
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.2\obj\Release\net6.0\1.2.csproj.CoreCompileInputs.cache
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.2\obj\Release\net6.0\1.2.dll
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.2\obj\Release\net6.0\refint\1.2.dll
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.2\obj\Release\net6.0\1.2.pdb
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.2\obj\Release\net6.0\1.2.genruntimeconfig.cache
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.2\obj\Release\net6.0\ref\1.2.dll
