C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.4\bin\Debug\net6.0\1.4.exe
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.4\bin\Debug\net6.0\1.4.deps.json
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.4\bin\Debug\net6.0\1.4.runtimeconfig.json
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.4\bin\Debug\net6.0\1.4.dll
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.4\bin\Debug\net6.0\1.4.pdb
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.4\obj\Debug\net6.0\1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.4\obj\Debug\net6.0\1.4.AssemblyInfoInputs.cache
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.4\obj\Debug\net6.0\1.4.AssemblyInfo.cs
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.4\obj\Debug\net6.0\1.4.csproj.CoreCompileInputs.cache
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.4\obj\Debug\net6.0\1.4.dll
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.4\obj\Debug\net6.0\refint\1.4.dll
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.4\obj\Debug\net6.0\1.4.pdb
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.4\obj\Debug\net6.0\1.4.genruntimeconfig.cache
C:\Users\mazeycolt\Desktop\cmazey-command-line\Cmd-REPL\re\lessons\re\cs\1.4\obj\Debug\net6.0\ref\1.4.dll
